<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#03A9F4"
    android:orientation="vertical"
    tools:context=".MenuActivity">
    <ImageView
        android:id="@+id/thumbnail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/studyvocalogo"
        android:layout_weight="1"
        />
    <Button
        android:id = "@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#57FBFFFF"
        android:text="@string/login"
        android:textSize="20dp"
        />

    <Button
        android:id="@+id/learningBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#57FBFFFF"
        android:text="@string/startLearning"
        android:textSize="20dp"
        />

    <Button
        android:id = "@+id/WrongNoteBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#57FBFFFF"
        android:text="@string/wrongAnswerNote"
        android:textSize="20dp"
        />
    <Button
        android:id = "@+id/escapeBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#57FBFFFF"
        android:text = "@string/escape"
        android:textSize="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:text="20194111최민규" />

</LinearLayout>

