<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#03A9F4"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar2"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:max="5"
            android:progress="0"
            />

        <TextView
            android:id="@+id/progress_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="@string/count_label"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

    </LinearLayout>

    <TextView
        android:layout_weight="1"
        android:background="@color/white"
        android:textColor="@color/black"
        android:id="@+id/question_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/question"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/option1_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/option_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="답변1"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/option2_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/option_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="답변2"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/option3_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/option_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="답변3"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/option4_text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/option_background"
        android:gravity="center"
        android:padding="10dp"
        android:text="답변4"
        android:textSize="20sp" />

    <Button
        android:id="@+id/submit_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/submit"
        android:background="#673AB7"
        android:textSize="20sp"
        android:textStyle="bold" />



</LinearLayout>